#projects {
    .project-grid {
        grid-column: 2/3;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(3, 196px);
        grid-gap: 20px;

        justify-self: center;
        align-self: center;

        .project {
            position: relative;
            background: lightyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 3px 12px 0px rgba($color: #000000, $alpha: 0.10);

            &.col-2 {
                grid-column: span 1;
            }

            &.row-2 {
                grid-row: span 1;
            }

            .image {
                width: 100%;
                height: 100%;


                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: filter 0.2s linear;

            }

            h3 {
                position: absolute;
                width: 100%;


                font-size: 32px;

                color: silver;
                line-height: 196px;
                text-align: center;
                font-weight: 700;

                a {
                    color: inherit;
                    text-decoration: none;
                }

            }

            .isProject {
                opacity: 0;
                color: $light;
                transition: opacity 0.2s linear;
                text-shadow: 3px 3px rgba($color: #000000, $alpha: 0.20);
            }

            &:hover {
                h3 {
                    opacity: 1;
                    display: block;
                }

                .image {
                    filter: saturate(0) blur(5px);
                }


            }

        }

        @media screen and (max-width:1919px) {
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: (6, 168px);

        }


        @media screen and (max-width: 1600px) {
            grid-template-columns: repeat(4, 230px);
            grid-template-rows: (6, 129px);

            .project {
                h3 {
                    font-size: 32px;
                }
            }
        }

        @media screen and (max-width: 1366px) {
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: (6, 112px);

            .project {
                h3 {
                    font-size: 22px;
                }
            }
        }

        @media screen and (max-width:960px) {
            grid-template-columns: repeat(3, 180px);
            grid-template-rows: (5, 101px);
        }

        @media screen and (max-width:768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: (10, 150px);

            width: 100%;
            grid-column: span 1;
            padding: 20px;
            box-sizing: border-box;
            .project {
                h3{
                    font-size: 32px;
                }

                &.col-2 {
                    grid-column: span 1;
                }

                &.row-2 {
                    grid-row: span 1;
                }
            }
        }
        @media screen and (max-width:640px){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: (10, 550px);

        }
      
    }

    @media screen and (max-width:1024px) {
        grid-template-columns: 125px auto;
    }

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;

        .heading {
            grid-column: auto;
        }
    }
    @media screen and (max-width:640px) {
        height: auto;

    }
}