body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Acme', sans-serif;
}

.top {
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: honeydew;
  font-size: 55px;
  font-weight: 900;
}

.bottom {
  color: darkslategray;
  font-size: 55px;
  font-weight: 900;
}

.primary {
  font-size: 102px;
  font-weight: 900;
  color: darkslategray;
  line-height: 0.7;
}

.dark {
  font-size: 102px;
  font-weight: 900;
  color: honeydew;
  line-height: 0.7;
}

.light {
  color: lightseagreen;
}

.navbar {
  position: fixed;
  left: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.navbar .navbar__link {
  margin: 0 15px 30px;
  color: lightseagreen;
  font-size: 28px;
  font-weight: 300;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar .navbar__link:hover {
  color: lightseagreen;
  border-bottom: 5px solid darkslategray;
}

.navbar .navbar__link.light {
  color: lightseagreen;
}

.navbar .navbar__link.light:hover {
  border-bottom: 2px solid lightseagreen;
}

@media screen and (max-width: 1279px) {
  .navbar {
    left: 0px;
  }
  .navbar .navbar__link {
    font: size 24px;
  }
}

@media screen and (max-width: 860px) {
  .navbar .navbar__link {
    font: size 22px;
  }
}

@media screen and (max-width: 360px) {
  .navbar .navbar__link {
    font: size 24px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 100vw;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, darkslategray), color-stop(50%, honeydew));
    background: linear-gradient(to right, darkslategray 50%, honeydew 50%);
  }
  .navbar.active {
    left: 0vw;
  }
  .navbar .navbar__link {
    color: darkslategray;
    font-size: 20px;
  }
}

.section {
  width: 100vw;
  height: 100vh;
  background: darkslategray;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, darkslategray), color-stop(50%, honeydew));
  background: linear-gradient(to bottom, darkslategray 50%, honeydew 50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px auto 150px;
      grid-template-columns: 150px auto 150px;
  -ms-grid-rows: 150px auto 150px;
      grid-template-rows: 150px auto 150px;
}

.section:nth-child(odd) {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, darkslategray), color-stop(50%, honeydew));
  background: linear-gradient(to top, darkslategray 50%, honeydew 50%);
}

.heading {
  color: lightseagreen;
  font-size: 72px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: 30px 0px 0px;
}

@media screen and (max-width: 860px) {
  .heading {
    font-size: 60px;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 42px;
  }
}

.heading .heading {
  color: honeydew;
}

@media screen and (max-width: 640px) {
  .heading {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .heading .heading {
    grid-column: span 2;
  }
}

@media screen and (max-width: 767px) {
  header {
    background: -webkit-gradient(linear, left darkslategray 50%, color-stop(50%, lightseagreen));
    background: linear-gradient(to left darkslategray 50%, lightseagreen 50%);
  }
}

header .logo {
  width: 105px;
  margin: 15px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  border-radius: 44%;
}

header label {
  display: none;
  position: fixed;
  z-index: 999;
  top: 30px;
  right: 30px;
  width: 45px;
  height: 23px;
}

header label input {
  display: none;
}

header label input:checked ~ .hamburger span {
  margin: 0;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

header label input:checked ~ .hamburger span:first-child {
  -webkit-transform-origin: 75%, 0%;
          transform-origin: 75%, 0%;
  -webkit-transform: rotate(295deg);
          transform: rotate(295deg);
}

header label input:checked ~ .hamburger span:nth-child(2) {
  opacity: 0;
}

header label input:checked ~ .hamburger span:last-of-type {
  -webkit-transform-origin: 75%, 100%;
          transform-origin: 75%, 100%;
  -webkit-transform: rotate(-295deg);
          transform: rotate(-295deg);
}

header label .hamburger span {
  display: block;
  width: 100%;
  height: 5px;
  margin-bottom: 4px;
  border-radius: 3px;
  background: lightseagreen;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

header label .hamburger span:last-of-type {
  margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
  header label {
    display: block;
  }
}

header .title-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  header .title-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

header .title-container .title {
  font-size: 102px;
  font-weight: 900;
  line-height: -2;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  header .title-container .title {
    font-size: 62px;
  }
}

@media screen and (max-width: 767px) {
  header .title-container .title {
    font-size: 48px;
  }
}

header .title-container .sub-title {
  font-size: 24px;
  line-height: 1;
  font-weight: 100;
}

header .title-container .sub-title.dark {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

header .title-container .sub-title.primary {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 767px) {
  header .title-container .sub-title {
    font-size: 18px;
  }
}

#about .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  padding: 50px;
  background: darkslategray;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  #about .content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 370px;
    height: 370px;
    padding: 5px;
  }
}

#about .content p {
  margin-top: 6px;
  color: honeydew;
  font-size: 23px;
  font-weight: 100;
  text-align: center;
}

#about .content p strong {
  color: lightseagreen;
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  #about .content p {
    font-size: 16px;
  }
}

#about .content .bubble {
  background: lightseagreen;
  border-radius: 50%;
  position: absolute;
}

#about .content .bubble:nth-child(2) {
  width: 80px;
  height: 80px;
  left: 30%;
  bottom: 0%;
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
}

#about .content .bubble:nth-child(3) {
  width: 40px;
  height: 40px;
  left: 40%;
  bottom: 10%;
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
}

#about .content .bubble:nth-child(4) {
  width: 100px;
  height: 100px;
  left: 100%;
  top: 60%;
  -webkit-transform: translateX(-80%);
          transform: translateX(-80%);
}

#about .content .bubble:nth-child(5) {
  width: 60px;
  height: 60px;
  left: 75%;
  top: 75%;
  -webkit-transform: translateX(60%);
          transform: translateX(60%);
}

@media screen and (max-width: 768px) {
  #about .content .bubble {
    display: none;
  }
}

#projects .project-grid {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[4];
      grid-template-columns: repeat(4, 350px);
  -ms-grid-rows: (196px)[3];
      grid-template-rows: repeat(3, 196px);
  grid-gap: 15px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#projects .project-grid .project {
  position: relative;
  background: lightyellow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
}

#projects .project-grid .project.col-2 {
  grid-column: span 2;
}

#projects .project-grid .project.row-2 {
  grid-row: span 2;
}

#projects .project-grid .project .image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

#projects .project-grid .project h3 {
  position: absolute;
  width: 100%;
  font-size: 32px;
  color: silver;
  line-height: 196px;
  text-align: center;
  font-weight: 700;
}

#projects .project-grid .project h3 a {
  color: inherit;
  text-decoration: none;
}

#projects .project-grid .project .isProject {
  opacity: 0;
  color: lightseagreen;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}

#projects .project-grid .project:hover h3 {
  opacity: 1;
  display: block;
}

#projects .project-grid .project:hover .image {
  -webkit-filter: saturate(0) blur(5px);
          filter: saturate(0) blur(5px);
}

@media screen and (max-width: 1919px) {
  #projects .project-grid {
    -ms-grid-columns: (300px)[4];
        grid-template-columns: repeat(4, 300px);
    -ms-grid-rows: 3, 169px;
        grid-template-rows: 3, 169px;
  }
}

@media screen and (max-width: 1600px) {
  #projects .project-grid {
    -ms-grid-columns: (230px)[4];
        grid-template-columns: repeat(4, 230px);
    -ms-grid-rows: 3, 129px;
        grid-template-rows: 3, 129px;
  }
  #projects .project-grid .project h3 {
    font-size: 32px;
  }
}

@media screen and (max-width: 1336px) {
  #projects .project-grid {
    -ms-grid-columns: (200px)[4];
        grid-template-columns: repeat(4, 200px);
    -ms-grid-rows: 3, 112px;
        grid-template-rows: 3, 112px;
  }
  #projects .project-grid .project h3 {
    font-size: 22px;
  }
}

@media screen and (max-width: 960px) {
  #projects .project-grid {
    -ms-grid-columns: (180px)[3];
        grid-template-columns: repeat(3, 180px);
    -ms-grid-rows: 5, 101px;
        grid-template-rows: 5, 101px;
  }
}

@media screen and (max-width: 768px) {
  #projects .project-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 6, 150px;
        grid-template-rows: 6, 150px;
    width: 100%;
    grid-column: span 1;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  #projects .project-grid .project h3 {
    font-size: 34px;
  }
  #projects .project-grid .project.col-2 {
    grid-column: span 1;
  }
  #projects .project-grid .project.row-2 {
    grid-row: span 1;
  }
}

@media screen and (max-width: 640px) {
  #projects .project-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: 9, 250px;
        grid-template-rows: 9, 250px;
  }
}

@media screen and (max-width: 1024px) {
  #projects {
    -ms-grid-columns: 125px auto;
        grid-template-columns: 125px auto;
  }
}

@media screen and (max-width: 768px) {
  #projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #projects .heading {
    grid-column: span 1;
  }
}

@media screen and (max-width: 640px) {
  #projects {
    height: auto;
  }
}
/*# sourceMappingURL=style.css.map */