@import '_variables.scss';

body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;


    font-family: 'Acme', sans-serif;
}

.top {
    align-self: flex-start;
    color: $primary;
    font-size: 55px;
    font-weight: 900;
}

.bottom {
    color: $dark;
    font-size: 55px;
    font-weight: 900;
}

.primary {
    font-size: 102px;
    font-weight: 900;
    color: $dark;
    line-height: 0.7;

}

.dark {
    font-size: 102px;
    font-weight: 900;
    color: $primary;
    line-height: 0.7;

}

.light {
    color: $light;
}


.navbar {
    position: fixed;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);

    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: flex-end;

    .navbar__link {
        margin: 0 15px 30px;

        color: $light;
        font-size: 28px;
        font-weight: 300;
        text-decoration: none;
        
        box-sizing: border-box;

        &:hover {
            color: $light;
            border-bottom: 5px solid $dark;
        }

        &.light {
            color: $light;

            &:hover {
                border-bottom: 2px solid $light;
            }
        }
    }
    @media screen and (max-width: 1279px) {
        left: 0px;

        .navbar__link {
            font: size 24px;
        }

    }

    @media screen and (max-width: 860px) {
        .navbar__link {
            font: size 22px;
        }

    }

    @media screen and (max-width: 360px) {
        .navbar__link {
            font: size 24px;
        }

    }


    @media screen and (max-width: 768px) {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 100vw;
        align-items: flex-end;
        justify-content: center;

        transition: all 0.2s linear;

        background: linear-gradient(to right, $dark 50%, $primary 50%);

        &.active {
            left: 0vw;
        }

        .navbar__link {
            color: $dark;
            font-size: 20px;
        }
    }



}

.section {
    width: 100vw;
    height: 100vh;


    background: $dark;
    background: linear-gradient(to bottom, $dark 50%, $primary 50%);

    &:nth-child(odd) {
        background: linear-gradient(to top, $dark 50%, $primary 50%);
    }

    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px auto 150px;
}

.heading {
    color: $light;
    font-size: 72px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;


    grid-column: 2/3;
    margin: 30px 0px 0px;

    @media screen and (max-width:860px) {
        font-size: 60px;
    }

    @media screen and (max-width: 768px) {
        font-size: 42px;
    }

    .heading {
        color: $primary;
    }

    @media screen and (max-width:640px) {
        grid-template-columns: 1fr;

        .heading {
            grid-column: span 2;
        }
    }

}

header {
    @media screen and (max-width: 767px) {
        background: linear-gradient(to left $dark 50%, $light 50%);
    }


    .logo {
        width: 105px;
        margin: 15px;
        grid-column: 1/2;
        border-radius: 44%;
    }

    label {
        display: none;

        position: fixed;
        z-index: 999;
        top: 30px;
        right: 30px;


        width: 45px;
        height: 23px;

        input {
            display: none;

            &:checked {
                ~.hamburger {
                    span {
                        margin: 0;
                        transition: all 0.1s linear;


                        &:first-child {
                            transform-origin: 75%, 0%;
                            transform: rotate(295deg);
                        }

                        &:nth-child(2) {
                            opacity: 0;
                        }

                        &:last-of-type {
                            transform-origin: 75%, 100%;
                            transform: rotate(-295deg);
                        }
                    }
                }
            }
        }

        .hamburger {
            span {
                display: block;
                width: 100%;
                height: 5px;
                margin-bottom: 4px;
                border-radius: 3px;
                background: $light;
                transition: all 0.2s linear;

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }
        }

        @media screen and (max-width: 767px) {
            display: block;
        }
    }


    .title-container {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 767px) {
            grid-column: 1/4;
        }




        .title {
            font-size: 102px;
            font-weight: 900;
            line-height: -2;
            margin: 0;

            @media screen and (max-width: 1024px) {
                font-size: 62px;
            }

            @media screen and (max-width:767px) {
                font-size: 48px;
            }


        }

        .sub-title {
            font-size: 24px;
            line-height: 1;
            font-weight: 100;

            &.dark {
                align-self: flex-start;

            }

            &.primary {
                align-self: flex-end;
            }

            @media screen and (max-width:767px) {
                font-size: 18px;
            }
        }

    }
}

#about {
    .content {
        grid-column: 2/3;
        grid-row: 2/3;

        width: 400px;
        height: 400px;
        border-radius: 50%;
        padding: 50px;

        background: $dark;

        justify-self: center;
        align-self: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width:768px) {
            grid-column: 1/4;
            width: 370px;
            height: 370px;
            padding: 5px;
        }

        p {
            margin-top: 6px;
            color: $primary;
            font-size: 23px;
            font-weight: 100;
            text-align: center;

            strong {
                color: $light;
                font-weight: 800;
            }

            @media screen and (max-width:768px) {
                font-size: 16px;
            }
        }

        .bubble {
            background: $light;
            border-radius: 50%;
            position: absolute;

            &:nth-child(2) {
                width: 80px;
                height: 80px;
                left: 30%;
                bottom: 0%;
                transform: translateY(20%);

            }

            &:nth-child(3) {
                width: 40px;
                height: 40px;
                left: 40%;
                bottom: 10%;
                transform: translateY(20%);

            }

            &:nth-child(4) {
                width: 100px;
                height: 100px;
                left: 100%;
                top: 60%;
                transform: translateX(-80%);

            }

            &:nth-child(5) {
                width: 60px;
                height: 60px;
                left: 75%;
                top: 75%;
                transform: translateX(60%);

            }

            @media screen and (max-width:768px) {
                display: none;
            }
        }
    }
}

#projects {
    .project-grid {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(3, 196px);
        grid-gap: 15px;
        justify-self: center;
        align-self: center;

        .project {
            position: relative;
            background: lightyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 3px 12px 0px rgba($color: #000000, $alpha: 0.10);

            &.col-2 {
                grid-column: span 2;
            }

            &.row-2 {
                grid-row: span 2;
            }

            .image {
                width: 100%;
                height: 100%;


                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: filter 0.2s linear;

            }

            h3 {
                position: absolute;
                width: 100%;


                font-size: 32px;

                color: silver;
                line-height: 196px;
                text-align: center;
                font-weight: 700;

                a {
                    color: inherit;
                    text-decoration: none;
                }

            }

            .isProject {
                opacity: 0;
                color: $light;
                transition: opacity 0.2s linear;
                text-shadow: 3px 3px rgba($color: #000000, $alpha: 0.20);
            }

            &:hover {
                h3 {
                    opacity: 1;
                    display: block;
                }

                .image {
                    filter: saturate(0) blur(5px);
                }


            }

        }

        @media screen and (max-width:1919px) {
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: (3, 169px);

        }


        @media screen and (max-width: 1600px) {
            grid-template-columns: repeat(4, 230px);
            grid-template-rows: (3, 129px);

            .project {
                h3 {
                    font-size: 32px;
                }
            }
        }

        @media screen and (max-width: 1336px) {
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: (3, 112px);

            .project {
                h3 {
                    font-size: 22px;
                }
            }
        }

        @media screen and (max-width:960px) {
            grid-template-columns: repeat(3, 180px);
            grid-template-rows: (5, 101px);
        }

        @media screen and (max-width:768px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: (6, 150px);

            width: 100%;
            grid-column: span 1;
            padding: 20px;
            box-sizing: border-box;
            .project {
                h3{
                    font-size: 34px;
                }

                &.col-2 {
                    grid-column: span 1;
                }

                &.row-2 {
                    grid-row: span 1;
                }
            }
        }
        @media screen and (max-width:640px){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: (9, 250px);

        }
    }

    @media screen and (max-width:1024px) {
        grid-template-columns: 125px auto;
    }

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;

        .heading {
            grid-column: span 1;
        }
    }
    @media screen and (max-width:640px) {
        height: auto;

    }
}